{
  "name": "hunter_app",
  "version": "1.0.0",
  "description": "Web application for hunter students to meet and share information ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "10.13.0"
  },
  "homepage": "https://github.com/SalvadorM/hunter_app_api"
}
